spring.datasource.url = jdbc:sqlite:surveydb.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.survey.dialect.SQLDialect
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=survey




######Logging Properties######
logging.level.root=INFO
logging.level.com.survey=DEBUG
logging.pattern.console=[%d{HH:mm:ss.SSS}] [%-5p] %logger - %msg%n